<!--
 * @Autor: Haiting Zhao
 * @Date: 2023-06-03 23:49:28
 * @LastEditors: Haiting Zhao
 * @LastEditTime: 2023-06-03 23:53:16
 * @Description: file content
 * @FilePath: \HTMLCSS\css-exam\index.html
-->
<!DOCTYPE html>
<html>

<head>
    <title>CSS Flex</title>
    <style>
        .flex-container {
            width: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: 0 auto;
            border: 2px dashed purple;
        }

        .flex-container>div {
            background-color: pink;
            padding: 30px;
            font-size: 30px;
            color: blue;
            margin: 20px;
            border: 1px solid red;
        }

        body {
            border: 2px solid green;
            height: 500px;
        }
    </style>
</head>

<body>
    <main>
        <h1>The flex Property</h1>

        <p>
            Implement the CSS file ans use the flex display the four seats in two
            rows as the given UI.
        </p>

        <div class="flex-container">
            <div>Seat 1</div>
            <div>Seat 2</div>
            <div>Seat 3</div>
            <div>Seat 4</div>
        </div>
    </main>
</body>

</html>